{
    "permissions": {
      "allow": [
        "Skill(pypto-op-workflow)",
        "Skill(pypto-operator-auto-tuner)",
        "Skill(pypto-skill-reviewer)",
        "Skill(pypto-intent-understanding)",
        "Skill(pypto-api-explorer)",
        "Skill(pypto-golden-generator)",
        "Skill(pypto-op-design)",
        "Skill(pypto-op-develop)",
        "Skill(pypto-precision-debugger)",
        "Skill(pypto-precision-compare)",
        "Skill(pypto-aicore-error-locator)",
        "Skill(pypto-environment-setup)",
        "Skill(gitcode-mcp-install)",
        "Skill(pypto-pr-creator)",
        "Skill(pypto-pr-fixer)",
        "Skill(pypto-issue-creator)",
        "Skill(pypto-fracture-point-detector)",
        "Skill(pypto-pass-error-fixer)",
        "Skill(pypto-pass-module-analyzer)",
        "Skill(pypto-pass-perf-optimizer)",
        "Skill(pypto-pass-ut-generate)",
        "Skill(pypto-pass-workflow-analyzer)",
        "Task(subagent_type=Explore)",
        "Task(subagent_type=Plan)",
        "WebSearch",
        "WebFetch(domain:support.huawei.com)",
        "WebFetch(domain:www.huawei.com)",
        "WebFetch(domain:github.com)",
        "WebFetch(domain:www.hiascend.com)",
        "WebFetch(domain:gitee.com)",
        "WebFetch(domain:gitcode.com)",
        "Edit",
        "Write",
        "Read",
        "Glob",
        "Grep",
        "LSP",
        "NotebookEdit",
        "MultiEdit",
        "AskUserQuestion",
        "TodoWrite",
        "EnterPlanMode",
        "ExitPlanMode",
        "Bash",
        "KillShell",
        "TaskOutput"
      ],
      "deny": [],
      "ask": []
    },
    "hooks": {},
    "sandbox": {
      "enabled": false,
      "autoAllowBashIfSandboxed": false
    },
    "enabledPlugins": {
    }
  }
